* {
    margin: 0px;
    padding: 0px;
}
body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.img1 {
    position: fixed;
    height: 1000px;
    width: 1600px;

    background-image: url("images/img1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    filter: brightness(40%);
    
}
a {
    text-decoration: none;
    color: white;
}
.nome {
    position: absolute;
    top: 100px;
    left: 22%;

    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    color: white;
}
.estrutura {
    position: relative;
    
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    "gridmenu section1"
    "gridmenu section2"
    "gridmenu section3"
    "gridmenu section4"
    "gridmenu section5"
    ;
    justify-items: center;
}

/* Menu */
.boxmenu {
    position: fixed;

    grid-area: gridmenu;

    background-color: rgba(168, 168, 168, 0.411);
    color: white;

    height: 100%;
    width: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.containermenu {
    list-style-type: none;

    /* background-color: red; */

    width: 100%;
    text-align: center;
}
.libtt {
    padding-top: 15px;
    padding-bottom: 15px;

    margin-bottom: 50px;

    transition: .4s;

    /* background-color: green; */
}
.libtt:hover {
    background-color: rgba(168, 168, 168, 0.350);

}

/* Section 1 */
.section1 {
    grid-area: section1;

    width: 100%;
    height: 825px;

    display: flex;
    justify-content: center;
    align-items: center;
}
#bemvindo {
    display: none;
}
.click {
    height: 40px;
    width: 40px;

    filter: invert(100%)
}
.txtsection1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    color: white;

    padding: 20px;

    width: 50px;
    height: 50px;

    transition: .5s;

    border-radius: 10px;

    background-color: rgb(129, 129, 129);
}


/* Section 2 */
.section2 {
    grid-area: section2;

    width: 100%;
    height: 825px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.txtsection2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: white;
    line-height: 50px;

    height: 500px;
    width: 80%;

    padding: 20px;

    border-radius: 10px;

    background-color: rgb(129, 129, 129);
}


/* Section 3 */
.section3 {
    grid-area: section3;

    width: 100%;
    height: 825px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.txtsection3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: white;
    line-height: 45px;

    height: 500px;
    width: 80%;

    padding: 20px;

    border-radius: 10px;

    background-color: rgb(129, 129, 129);
}


/* Section 4 */
.section4 {
    grid-area: section4;

    width: 100%;
    height: 825px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.txtsection4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: white;
    line-height: 45px;

    height: 500px;
    width: 80%;

    padding: 20px;

    border-radius: 10px;

    background-color: rgb(129, 129, 129);
}


/* Section 5 */
.section5 {
    grid-area: section5;

    width: 100%;
    height: 825px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.txtsection5 {
    list-style-type: none;

    filter: invert(100%);

    display: flex;
}
.iconctt {
    margin-right: 20px;
    transition: .4s;
}
.imgicon {
    height: 50px;
    width: 50px;
}